create_question#:#Create Question
header_title#:#Title
header_type#:#Type
header_creator#:#Creator
object_questions#:#Questions
obj_xast#:#AssessmentTest
obj_xast_duplicate#:#Copy AssessmentTest
objs_xast#:#AssessmentTest's
objs_xast_duplicate#:#Copy AssessmentTest's
rbac_create_xast#:#Create AssessmentTest
xast_add#:#Add
xast_delete#:#Delete
xast_edit_permission#:#Edit permission
xast_new#:#Create AssessmentTest
xast_read#:#Read
xast_visible#:#visible
xast_write#:#Edit
config_configuration#:#Configuration
config_configuration_saved#:#Configuration saved
config_save#:#Save
object_manage_contents#:#Edit
object_offline#:#Offline
object_permission_denied#:#Permission denied
object_show_contents#:#Contents
object_status#:#Status
settings_cancel#:#Cancel
settings_description#:#Description
settings_online#:#Online
settings_save#:#Save
settings_saved#:#Settings saved
settings_settings#:#Settings
settings_title#:#Title
test_prev_question#:#Previous
test_save_answer#:#Save
test_next_question#:#Next
test_show_results#:#Show results
